spring.datasource.url=jdbc:mysql://192.168.42.10:3306/SCOTT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create


spring.jpa.show-sql=true
#Necesaio para que cree las tablas
spring.jpa.generate-ddl=true

spring.jpa.defer-datasource-initialization=true

#Mira que haya .sql
spring.sql.init.mode=always
