spring.datasource.url=jdbc:mysql://192.168.33.10:3306/SCOTT
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto= create


spring.jpa.show-sql=true
#Necesaio para que cree las tablas
spring.jpa.generate-ddl=true
